<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Allen Shaw">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/23/重大书画艺术展活动/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            重大书画艺术展活动 | 思远文文的个人博客 - 镜像站
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"思远文文的个人博客 - 镜像站","subtitle":{"text":["极客爱好，创新精神，灵感之作，专注精致！"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"reverse","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"ixiaoqy@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":"enable","type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":"enable","version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"博客":{"icon":"fa-regular fa-link","submenus":{"分类":"/categories/","标签":"/tags/","相册":"/masonry/"}},"状态":{"path":"https://status.xiaoww.com/","icon":"fa-regular fa-chart-bar"},"链接":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2025/5/1 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        思远文文的个人博客 - 镜像站
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                思远文文的个人博客 - 镜像站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    博客
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    相册
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.xiaoww.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-博客"
                        >
                            <span>
                                博客
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-博客">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">相册</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.xiaoww.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-链接"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-链接">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">131</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">重大书画艺术展活动</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Allen Shaw</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-23 09:35:04</span>
        <span class="mobile">2025-03-23 09:35:04</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-23 09:42:18</span>
            <span class="mobile">2025-03-23 09:42:18</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%8D%E5%BA%86/">重庆</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AB%98%E6%96%B0%E5%8C%BA/">高新区</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B2%99%E5%9D%AA%E5%9D%9D%E5%8C%BA/">沙坪坝区</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E5%AD%A6%E5%9F%8E/">大学城</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6/">重庆大学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%87%8D%E5%A4%A7/">重大</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A0%A1%E5%8C%BA/">校区</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A0%A1%E5%86%85/">校内</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%A0%A1%E5%9B%AD/">校园</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81/">艺术作品</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%98%E7%94%BB%E4%BD%9C%E5%93%81/">绘画作品</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BE%8E%E6%9C%AF%E4%BD%9C%E5%93%81/">美术作品</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B9%A6%E6%B3%95/">书法</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BD%A9%E7%BB%98/">彩绘</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p><strong>原创声明</strong></p>
<p>拍摄时间：<code>2024</code> 年 <code>11</code> 月 <code>4</code> 日 &#x2F;  <code>2024</code> 年 <code>11</code> 月 <code>18</code> 日 | 拍摄地点：重庆市高新区重庆大学虎溪校区</p>
</blockquote>
<p><strong><code>11</code> 月 <code>4</code> 日，阴雨绵绵。</strong><br>在松园宿舍区附近的漫步中，我偶然经过了重庆大学教职工书画展。这次展览主要设在一食堂一楼，学生们的书画作品被精心陈列，现场还有灯笼等艺术品的展示，风格各异，创意十足。然而，由于天气的缘故，所有的作品都被雨篷布覆盖着，无法更直观地欣赏这些艺术的细节与光彩。但即便如此，我还是随手拍下了几张照片，留作纪念。整体而言，这些作品依然令人感受到浓厚的艺术氛围，十分值得一观。</p>
<p><strong><code>11</code> 月 <code>18</code> 日，依旧是阴雨天。</strong><br>这次展览的地点从上次的位置移到了松七学生公寓的学生活动室。然而，学生活动室位于宿舍楼内，本想进去一探究竟时，我正好遇见了正在楼外巡视的宿管阿姨。经过询问，阿姨告诉我，这栋宿舍楼每层都设有学生活动室，我告诉她我就去一楼吧。随后她直接帮我刷开了门禁，让我独自进入楼内活动室一探究竟，貌似我是早来了，根据群里的拍摄时间来看，他们多数是晚上来活动室。</p>
<p>进入活动室，眼前的景象立刻吸引了我。桌面上摆放着绘画常用的工具：纸张、布料、胶水、剪刀、毛刷、胶枪等一应俱全。展品材料丰富，包括挂画、扇形画、相框等，其中有许多作品的风格和创作形式，让我联想到了四川美术学院的艺术氛围，那里我也曾经去过，有着手提袋，雨伞，扇形画类似的作品。学生们的创作空间充满了艺术与生活交融的美感，每一件作品都体现了他们多才多艺的创作才能与独特的表达方式。离开的时候本想再给阿姨多聊聊，没想到突然间找不到阿姨了。</p>
<p>据我所知，这些活动由李老师负责组织和安排。通过群内的互动交流和学习，学生们能够积极参与创作，互相启发，收获满满。无论是艺术的展现，还是文化的传承，这样的活动都值得被欣赏和推广。</p>
<p>教职工书画展可以从多个方面学到丰富的知识和启发，以下是一些可能的收获：</p>
<h3 id="1-艺术技巧与风格"><a href="#1-艺术技巧与风格" class="headerlink" title="1. 艺术技巧与风格"></a>1. <strong>艺术技巧与风格</strong></h3><ul>
<li><strong>笔法与构图</strong>：通过欣赏作品，了解书画中用笔的力度、运笔方式、墨色的变化和画面构图的艺术技巧。</li>
<li><strong>风格多样性</strong>：不同创作者的作品风格可能各具特色，可以学习到传统和现代书画创作的不同表达形式。</li>
</ul>
<h3 id="2-文化与历史"><a href="#2-文化与历史" class="headerlink" title="2. 文化与历史"></a>2. <strong>文化与历史</strong></h3><ul>
<li><strong>传统文化内涵</strong>：书画常融入中国传统文化元素，如诗词、古典意象、历史故事等，帮助观众加深对传统文化的理解。</li>
<li><strong>历史演变</strong>：通过不同风格的书法或绘画作品，感受艺术形式在历史发展中的变化与传承。</li>
</ul>
<h3 id="3-个人创作经验"><a href="#3-个人创作经验" class="headerlink" title="3. 个人创作经验"></a>3. <strong>个人创作经验</strong></h3><ul>
<li><strong>主题表达</strong>：教师们可能通过作品传递他们的教育理念、人生感悟或社会观察，激励观众思考如何将个人情感与艺术结合。</li>
<li><strong>创新与探索</strong>：书画展中的作品可能不仅遵循传统，还包含创作者在形式、题材上的创新。</li>
</ul>
<h3 id="4-艺术欣赏能力"><a href="#4-艺术欣赏能力" class="headerlink" title="4. 艺术欣赏能力"></a>4. <strong>艺术欣赏能力</strong></h3><ul>
<li><strong>美学观念</strong>：从作品中学习用美学的眼光去观察细节，提高对书画作品的鉴赏能力。</li>
<li><strong>感受力提升</strong>：感知作品传达的情感与意境，提升自己对艺术的敏感度和理解力。</li>
</ul>
<h3 id="5-交流与互动"><a href="#5-交流与互动" class="headerlink" title="5. 交流与互动"></a>5. <strong>交流与互动</strong></h3><ul>
<li><strong>创作心得交流</strong>：展览期间可能会有创作者的分享，或提供观众提问的机会，可以直接向艺术家学习创作心得。</li>
<li><strong>师生互动</strong>：借助书画展的机会，增进教职工之间以及与学生的互动，推动文化艺术氛围的营造。</li>
</ul>
<h3 id="6-激发创作兴趣"><a href="#6-激发创作兴趣" class="headerlink" title="6. 激发创作兴趣"></a>6. <strong>激发创作兴趣</strong></h3><ul>
<li><strong>艺术启发</strong>：参观展览可能激发对书画创作的兴趣，鼓励参与者尝试书法或绘画的练习。</li>
<li><strong>自我反思</strong>：感受书画作品背后的心境和态度，启发个人对艺术和人生的更深思考。</li>
</ul>
<h3 id="7-职业精神与文化传承"><a href="#7-职业精神与文化传承" class="headerlink" title="7. 职业精神与文化传承"></a>7. <strong>职业精神与文化传承</strong></h3><ul>
<li><strong>教育者情怀</strong>：通过作品感受教师对教育、文化传承的热情与责任感，激励自我在工作和生活中注入更多热情。</li>
<li><strong>文化传承</strong>：展览是传承和弘扬书画艺术的重要途径，观众可以从中领悟传承文化精髓的重要性。</li>
</ul>
<p>重庆大学教职工书画展是为了庆祝建校 <code>95</code> 周年而特别举办的活动。这次展览名为 “墨香传情” ，由重庆大学校工会和虎溪校区管委会联合主办，于 <code>2024</code>  年 <code>10</code> 月 <code>11</code> 日至 <code>11</code> 月 <code>25</code> 日在虎溪校区人文艺术展厅举行。</p>
<p>展览吸引了 <code>50</code> 多位教职工参与，其中包括原校党委书记欧可平和校党委副书记冯业栋等校领导。开幕式上，冯业栋发表了致辞，随后大家参观了参展作品，并对教职工的艺术作品给予了高度评价。</p>
<p>本次展览共展出 <code>86</code> 幅作品，包括 <code>42</code> 幅书法、<code>31</code> 幅绘画和 <code>13</code> 幅特邀作品，这些作品来自 <code>18</code> 个分工会的 <code>55</code> 位作者。展览不仅展现了校园文化的丰富性和师生群体的精神活力，也体现了教职工对学校 <code>95</code> 岁生日的喜悦之情。</p>
<p>在展览期间，欧可平和知名书法家官玉安老师现场挥毫题写《为国育才》和《复兴民族，誓作前锋》，并为观众题字寄语。这些活动不仅增强了校园的文化氛围，也通过艺术的形式表达了教职工对学校的热爱和对未来的期望。</p>
<p>此外，展览还展示了教职工的个人作品，如赵颂淳的《重庆大学 <code>1929</code> 系列作品》、赵修渝的《记忆中的饶家院》等，这些作品展现了教职工的艺术才华和对校园生活的深刻感悟。</p>
<p>此次展览通过教职工的创作深情传达了对学校的热爱，同时也表达了对学校未来发展的美好期望。展览期间，观众可以前往虎溪校区人文艺术展厅参观，欣赏教职工的书画作品，感受校园文化的魅力。</p>
<table>
<thead>
<tr>
<th>展览名称</th>
<th align="center">举办时间</th>
<th>举办地点</th>
<th>主办单位</th>
<th>参展人数</th>
<th>展览主题</th>
<th>展览内容</th>
</tr>
</thead>
<tbody><tr>
<td>庆祝建校 95 周年 “墨香传情” 教职工书画作品展</td>
<td align="center">2024 年 10 月 11 日至 11 月 25 日</td>
<td>虎溪校区人文艺术展厅</td>
<td>校工会和虎溪校区管委会</td>
<td>50 余名教职工</td>
<td>庆祝建校 95 周年</td>
<td>书法、绘画和特邀作品，共 86 幅</td>
</tr>
<tr>
<td>首届重庆大学教职工子女书画双年展</td>
<td align="center">2024 年 6 月 1 日</td>
<td>虎溪图书馆展览厅</td>
<td>校工会、关工委、图书馆</td>
<td>近两百名教职工子女</td>
<td>童心向未来，梦启新时代</td>
<td>国画、油画、水彩画、书法等</td>
</tr>
<tr>
<td>重庆大学建筑城规学院美术教师书画展</td>
<td align="center">2021 年 9 月 29 日</td>
<td>虎溪校区人文艺术展厅</td>
<td>重庆大学党委宣传部、虎溪党工委、虎溪管委会、建筑城规学院和美育教育中心</td>
<td>-</td>
<td>庆国庆·迎校庆</td>
<td>100 余幅作品</td>
</tr>
<tr>
<td>重庆大学首届师生书画展</td>
<td align="center">2020 年 12 月 15 日至 30 日</td>
<td>A区主教楼一楼及重庆大学图书馆虎溪展览厅</td>
<td>重庆大学党委宣传部、校工会、校团委、研究生院、离退休工作处、艺术学院和美育教育中心</td>
<td>-</td>
<td>写重大 画重大 颂重大</td>
<td>书法、绘画作品</td>
</tr>
<tr>
<td>“书画缤纷，水墨重大”书画展</td>
<td align="center">2019 年 5 月 20 日至 24 日</td>
<td>虎溪校区一食堂南广场</td>
<td>共青团重庆大学委员会</td>
<td>400 余名师生</td>
<td>弘扬中华优秀传统文化，激发学生的“家国情”</td>
<td>国画作品，包括重庆大学艺术学院国画系老师为庆祝学校 90 周年所绘制的 “水墨重大”</td>
</tr>
</tbody></table>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 重大书画艺术展活动</li>
        <li><strong>作者:</strong> Allen Shaw</li>
        <li><strong>创建于
                :</strong> 2025-03-23 09:35:04</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-23 09:42:18
            </li>
        
        <li>
            <strong>链接:</strong> https://mirror.blog.xiaoww.com/2025/03/23/重大书画艺术展活动/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%87%8D%E5%BA%86/">#重庆</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%AB%98%E6%96%B0%E5%8C%BA/">#高新区</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B2%99%E5%9D%AA%E5%9D%9D%E5%8C%BA/">#沙坪坝区</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%A7%E5%AD%A6%E5%9F%8E/">#大学城</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6/">#重庆大学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%87%8D%E5%A4%A7/">#重大</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%A0%A1%E5%8C%BA/">#校区</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%A0%A1%E5%86%85/">#校内</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%A0%A1%E5%9B%AD/">#校园</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81/">#艺术作品</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BB%98%E7%94%BB%E4%BD%9C%E5%93%81/">#绘画作品</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BE%8E%E6%9C%AF%E4%BD%9C%E5%93%81/">#美术作品</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B9%A6%E6%B3%95/">#书法</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BB%98%E7%94%BB/">#绘画</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%BD%A9%E7%BB%98/">#彩绘</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/23/%E9%A9%AC%E8%B7%AF%E8%BE%B9%E7%9A%84%E9%9B%B6%E9%A3%9F%E6%8E%A2%E5%BA%97/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">马路边的零食探店</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/23/%E5%B0%8F%E7%BE%BD%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9B%E9%87%8D%E5%A4%A7%EF%BC%9A%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E8%99%8E%E6%BA%AA%E6%A0%A1%E5%8C%BA/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">小羽带你走进重大：重庆大学虎溪校区</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">重大书画艺术展活动</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%89%BA%E6%9C%AF%E6%8A%80%E5%B7%A7%E4%B8%8E%E9%A3%8E%E6%A0%BC"><span class="nav-text">1. 艺术技巧与风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E5%8C%96%E4%B8%8E%E5%8E%86%E5%8F%B2"><span class="nav-text">2. 文化与历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C%E7%BB%8F%E9%AA%8C"><span class="nav-text">3. 个人创作经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%89%BA%E6%9C%AF%E6%AC%A3%E8%B5%8F%E8%83%BD%E5%8A%9B"><span class="nav-text">4. 艺术欣赏能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BA%A4%E6%B5%81%E4%B8%8E%E4%BA%92%E5%8A%A8"><span class="nav-text">5. 交流与互动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%BF%80%E5%8F%91%E5%88%9B%E4%BD%9C%E5%85%B4%E8%B6%A3"><span class="nav-text">6. 激发创作兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%81%8C%E4%B8%9A%E7%B2%BE%E7%A5%9E%E4%B8%8E%E6%96%87%E5%8C%96%E4%BC%A0%E6%89%BF"><span class="nav-text">7. 职业精神与文化传承</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Allen Shaw</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 9 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>









    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>